{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPVONDAVID;Database=SkiServiceManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoiZXhhbXBsZV91c2VyIiwiZXhwIjoxNzMzNzQ1NDE4fQ.Bteo2A-_OnF2LcEDENWJzxKhyAEAGPCk0dDq1zpmV2M",
    "Issuer": "https://localhost:44322/",
    "Audience": "https://localhost:44322/"
  }
}