/* Grundlegendes Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: normal;
}





/* Hero-Section Styling */

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image: url(../images/Homepage-Background.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}



.text-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
    max-width: 80%;
}



.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}



.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 15px;
}



.btn-primary {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}



.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 1200px) {
    body {
        font-size: 1rem;
    }
    .container {
        padding: 10px;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }
    .container {
        padding: 5px;
        max-width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 0.8rem;
        line-height: 1.5;
    }
    .container {
        padding: 5px;
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}
